// global variables



// colors

$c-primary:       #990528
$c-secondary:     #5d0724
$c-third:         #b01225
$b-dark:          #3f4244
$b-light:         #b0adaa
$b-lighter:       #e3e3e3

$black:           #000
$white:           #fff


// Fonts
@import url(https://fonts.googleapis.com/css?family=Press+Start+2P)
$press-start-font: 'Press Start 2P', cursive
