.about-title
  font-family: $press-start-font
  font-size: $font-large
  color: $black
  margin: 0 0 30px
  margin-top: 50px
.about-text
  margin: 0 0 50px
  font-size: 22px
  font-weight: bolder
  color: $white
  text-shadow: 2px 2px $black

.btn-third
  @extend .center-block
  margin-top: 10px
  margin-left: 120px
  margin-bottom: 10px

.gear-img
  @extend .center-block
