.home-title
  font-family: $press-start-font
  font-size: 40px
  font-weight: 700
  margin: -50px 0 20px
  text-shadow: 4px 5px black

.text-banners
    text-align: center
    color: $white
    background-color: $c-dark
    margin-right: 100px
    box-shadow: 0 0 20px rgba(0,0,0,.5)
    border-radius: 7px
.b-text
  font-size: 1.2rem
  margin: 20px
  padding: 10px
  text-align: center
  color: $white
  font-family: $font-family-roboto
  line-height: 1.7rem

.b-card
  margin-top: 5px
  padding: 40px
  text-align: center
  color: $white
  background-color: $c-dark
  box-shadow: 0 0 20px rgba(0,0,0,.5)
  .b-title
    font-size: 25px
    font-weight: 700
    margin: 0 0 15px
    .b-video
      margin: 0 auto 15px

.card-btn
  margin-left: 5px
  margin-right: 5px
