.container
  padding-left: 0
  padding-right: 0
  margin-left: 0
  margin-right: 0
  display: block

.banner-container
  padding: 20px
  padding-right: 0
  color: $white
  background: url("https://i.redd.it/wmm9yrtz6uay.gif")

.col-sm-12
  .home-title
    padding-top: 35px
  .btn-danger
    margin-bottom: 50px
  .b-text
    margin-top: 50px

.splitter-container
  padding: 40px 0 50px
  background-color: $c-dark
  text-align: center
  box-shadow: 0 0 20px rgba(0,0,0,.5)

.about-container
  background-image: url("https://wallpaperlayer.com/img/2015/9/pixel-wallpaper-background-8221-8538-hd-wallpapers.jpg")
  background-size: contain
  min-height: 540px

.about-container[div=col-sm-12]
  background-size: cover
