.fa-twitter
  color: #0084b4

#page-footer
  clear: both
  background: $c-dark
  padding: 25px 0 40px
  position: relative
  width: 100%
  overflow: hidden

.footer-container
  padding: 0 10%
  .lego-footer
    font-size: $font-base
    font-weight: 200
    color: $c-light
    .footerwraper
      display: inline-block
      padding: 30px
      flex-wrap: wrap
      cursor: pointer

.footer-link
  padding-left: 10px
  margin-right: 36px
  color: $c-light
  text-decoration: none
  font-size: $font-base
  font-weight: 200
  font-family: $font-family-roboto
  &:hover
    color: $c-primary
    text-decoration: none

.fa
  padding-left: 80px
