.nav-header
  padding: 0 0 10px
  background-color: $c-dark
  .container
    padding: 10px 15px 0
    margin-right: auto
    margin-left: auto
    background-color: $c-dark
.logo
  margin: auto
  display: block
  padding-left: 0

.nav-menu
  float: inherit
  text-align: center
  margin: 5px 0 0
  .nav-menu-list
    font-size: $font-large
    margin: 0
    padding: 0
    list-style: none
    .nav-item
      display: inline-block
      margin: 0
      vertical-align: top
      .nav-a
        display: block
        padding: 5px 10px
        text-decoration: none
        color: $c-light
        font-family:  $font-family-roboto
        border: 1px solid transparent
        text-transform: uppercase
        &:hover
          color: $black
